/* button */
.navButton{
    margin: 0 5px;
    color: var(--links);
    text-decoration: none;
    position: relative;
}

.navButton:hover{
    background-color: var(--navbar) !important;
}

/*  */

/* navbar */
.navBarDesk{
    background-color: var(--texto);
    color: var(--links);
}

.navBarMob{
    background-color: var(--texto);
    color: var(--links);
}
/*  */

.icone{
    height: 50px !important;
    width: 50px !important;
}

.offCanvasHead{
    background-color: var(--laranjaEscuro) !important;
    height: 10vh !important;
}

.offCanvasBody{
    background-color: var(--fundo) !important;
}

.offCanvasButton{
    padding: 0;
    margin: 5px 0;
    width: 100%;
    height: 8%;
    color: var(--laranjaEscuro) !important;
}

.offCanvasButton:hover{
    background-color: var(--navbar) !important;
}

/* desktop */
/* 992 -> lg do bootstrap */
@media (min-width: 992px) {
    
    .navBarDesk{
        display: flex;    
    }
    .navBarMob{
        display: none !important;    
        background-color: blue !important;
    }

}

/* mobile */
@media (max-width: 991px) {
    
    .navButtonUm{
        margin: 15px 5px 5px 5px;
    }
    .navBarDesk{
        display: none !important;    
        background-color: blue !important;

    }
    .navBarMob{
        display: flex;    
    }
}


