:root{
  --fundo:rgb(96,108,56);
  --texto:rgb(222, 154, 106);
  --links:rgb(254, 250, 224);
  --navbar:rgb(40,54,24);
  --laranjaEscuro:rgb(215, 122, 41);
}

.App {
  text-align: center;
  background-color: var(--fundo);
}

body{
  background-color: var(--fundo) !important;
  color: none;
}

@media (min-width: 992px) {
    
  body{
    overflow-y: hidden !important;
  }

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

/* geral */
.spanTexto{
  display: block;
  text-align: justify;
  color: var(--texto);
  border-radius: 1%;
  margin: 10px 30px;
  padding: 1px;
  font-size: calc(22px + (26 - 22) * ((100vw - 300px) / (1600 - 300)));
}

.corpoApresentacao{
  height: 60vh !important;
}

h1{
  margin: 30px 15px 20px 15px !important;
  color:  var(--links);
}

.containerConteudo{
  width: 100%;
  min-height: 80vh !important;
}
/*  */

/* Home */
.spanTextoHome{
  display: block;
  text-align: justify;
  color: var(--texto);
  border-radius: 1%;
  margin: 10px 30px;
  padding: 1px;
  font-size: calc(22px + (26 - 22) * ((100vw - 300px) / (1600 - 300)));
}

.spanProfissao{
  text-decoration: underline;
  text-decoration-color: var(--navbar);
  font-size: calc(20px + (26 - 20) * ((100vw - 300px) / (1600 - 300)));
}

.eu{
  /* corte da foto: 3x4 */
  width: calc(150px + (320 - 150) * ((100vw - 300px) / (1600 - 300)));
  height: calc(200px + (400 - 200) * ((100vw - 300px) / (1600 - 300)));
}

@media (max-width: 992px) {
    
  .spanTextoHome, .spanProfissao{
    text-align: center !important;
  }

}

.logo{
  width: calc(150px + (350 - 150) * ((100vw - 300px) / (1600 - 300)));
  height: calc(150px + (350 - 150) * ((100vw - 300px) / (1600 - 300)));
}
/*  */

/* Contato */
.h2Contato{
  margin-bottom: 0;
}

.containerContato{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
}

.corpoContato{
  margin: 0;
  padding: 0;
  width: 100%;
  align-items: center !important;
}

.listaContato{
  text-align: center;
  padding-left: 0 !important;
  margin-bottom: 0 !important;
  list-style: none;
  color: var(--texto);
  font-size: calc(20px + (26 - 20) * ((100vw - 300px) / (1600 - 300)));
}

.listaContato svg{
  /* simula um link */
  color: var(--texto);
  margin-right: calc(10px + (26 - 10) * ((100vw - 300px) / (1600 - 300))); 
}

.linkContato{
  color: var(--links);
  text-decoration: none;
}

.linkContato:hover{
  color: var(--navbar) !important;
  text-decoration: underline;
}
/*  */

/* projetos */
.containerProjetos{
  align-items: center;
  justify-content: center;
  min-height: 80vh;
}

.habilidades{
  /* 100px no menor viewport de 300px, onde 200px no maior vierport de 1600px: */
  width: calc(100px + (200 - 100) * ((100vw - 300px) / (1600 - 300)));
  height: calc(100px + (200 - 100) * ((100vw - 300px) / (1600 - 300)));
  filter: grayscale(100%) !important;
  border: solid;
  border-radius: 1em;
  border-color: var(--navbar);
}

.habilidades:hover{
  filter: grayscale(0%) !important;
  background-color: var(--navbar);
}

/*  */

@keyframes App-logo-spin {
  /* sentido da rotação: horario */
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


